AZ_RESOURCE_GROUP=azure-spring-workshop
AZ_DATABASE_NAME=your_db_name
AZ_LOCATION=your_az_location
AZ_MYSQL_USERNAME=your_mysql_user
AZ_MYSQL_PASSWORD=your_password
AZ_LOCAL_IP_ADDRESS=your_ip_address